<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@VHTBgrIuv5b*};1mX%1">Contact</variable></variables><block type="pxt-on-start" id="ywHNK[wvF8(Nv+[_SRVo" x="4" y="-247"><statement name="HANDLER"><block type="device_show_leds" id="4L8=.-D7)L#y+H@BNCG`"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement></block><block type="device_forever" id="L#Q/(!Np{wx_vX]PmBN8" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="WFt*t9n#p=#%0ed7]|n7"><field name="VAR" id="@VHTBgrIuv5b*};1mX%1">Contact</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="?vcta+U+R#bfQa|BFA]s"><field name="name">DigitalPin.P2</field></block></value><next><block type="controls_if" id="MGko`#f/F^yDs%|~kd~C"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uow,IEx9js)8A2`}o(/N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f@U_-]!J+K~1E7k~2CK^"><field name="VAR" id="@VHTBgrIuv5b*};1mX%1">Contact</field></block></value><value name="B"><shadow type="math_number" id="7!OO,K=UrCKI=b{/63Fh"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="n}.qz~@j;wr1F7!T(R,-"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_set_analog_pin" id="@B+96?pxB};f2^g2XD^@"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id=",W=c*qi,~b;N/LA^cq_/"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_set_analog_pin" id="$kzbJB:%~B,1:(oHy3)t"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="u?-,?ZIVA;0P[3E:6tYA"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_pause" id="9{H+QV.nn8?_r0S.v[G4"><value name="pause"><shadow type="math_number" id="rb@;_MIwIWpvLGW?#VAS"><field name="NUM">500</field></shadow></value><next><block type="device_set_analog_pin" id="#N/a+u3jBAqp1bKYpQY."><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="`3kIJ_/eK,)XppP)`%gB"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_set_analog_pin" id="tw$!U0V}`8)aIK@#z~J-"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="tO:Y-Z?!,Pl*PQ=f*RZ}"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_pause" id="Dqr-16|~L@k9+TD_,(:v"><value name="pause"><shadow type="math_number" id="tvdE$*2z#Ilj#.WQWx$s"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="_aljNP:7daZfwhg(:DwN"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_set_analog_pin" id="{`cGd!eX4%n`S;)h=4Hm"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="MJxIaSTvCF8r3.=1hB^)"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_set_analog_pin" id="x|q;Wo@B#.bs$Aw,WyVQ"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="!pOD#v(!d|,{V/CWlQ3+"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="Lz#%8^uN$Gc^QKn6*64S"><value name="pause"><shadow type="math_number" id="1@o_tu/EFdEEiL,YZ@Y@"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>